<!DOCTYPE HTML>
<html>
	<head>
		<title>Vikas-Yadav</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Balsamiq+Sans&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<style>
            @media only screen and (max-width: 767px) {
            .textat500 {
                font-size: 16px;
            }
        }
        </style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>&lt;CODE/&gt; </h1>
						<p style="font-size: 25px;">Data Analyst well versed in <span id="text">SQL</span></p>
						<div></div>
						<!-- <div> <a href="https://www.linkedin.com/in/vikas-s-yadav/" target="_blank">@VIKAS YADAV</a></div> -->
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">PORTFOLIO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="about.html">About</a></li>
							<!-- <li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/vikas-s-yadav/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedln</span></a></li>
							<li><a href="https://github.com/vikas289" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">April 22, 2017</span> -->
										<h2><a href="car_sales_powerbi.html" class="textat500">Car Sales Dashboard<br />
										Power BI</a></h2>
									</header>
									<a href="car_sales_powerbi.html" class="image fit"><img src="images/car_sales.png" alt="" /></a>
									<p>
										Designed and developed a dynamic Car Sales Dashboard in Power BI, visualizing KPIs: sales overview, average prices, cars sold metrics, along with charts illustrating sales trends, body styles, colors, regions, and company-wise sales.
									</p>
									<ul class="actions special">
										<li><a href="car_sales_powerbi.html" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 18, 2017</span> -->
										<h2><a href="https://github.com/vikas289/customer_churn/blob/main/customer_churn.py" class="textat500"  target="_blank">Customer Churn<br />
										Machine Learning</a></h2>
									</header>
									<a href="https://github.com/vikas289/customer_churn/blob/main/customer_churn.py"  target="_blank" class="image fit" style="margin-bottom: 1.5rem;"><img src="images/custmer.png" alt="" /></a>
									<p>									
										Customer churn analysis for a network provider company is crucial for understanding and managing customer attrition. By analyzing customer behavior and identifying churn drivers, the company can take proactive steps to retain customers and improve overall performance. 
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/vikas289/customer_churn/blob/main/customer_churn.py"  target="_blank" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 22, 2017</span> -->
										<h2><a href="excel_dashboard.html" class="textat500">Pizza Sales<br />
										Excel Dashboard</a></h2>
									</header>
									<a href="excel_dashboard.html" class="image fit"><img src="images/excell.png" alt="" /></a>
									<p>
										The pizza sales dashboard tracks orders by date, time, and day of the week. It categorizes pizzas by type and size, provides pricing details, and lists ingredients, enabling data-driven decisions to enhance offerings and boost sales.
									</p>
									<ul class="actions special">
										<li><a href="excel_dashboard.html" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 24, 2017</span> -->
										<h2><a href="road_accident_project.html" class="textat500">Road Accidents<br />
											Tableau Project</a></h2>
									</header>
									<a href="road_accident_project.html" class="image fit"><img src="images/project1.png" alt="" /></a>
									<p>This Tableau dashboard offers a comprehensive analysis of road accidents in Kensington and Chelsea for the year 2019. Explore accident severity, casualties, weather, road conditions, vehicle types, and more. With interactive features, gain valuable insights to inform road safety strategies and decision-making.</p>
									<ul class="actions special">
										<li><a href="road_accident_project.html" class="button">View</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<!-- <span class="date">April 11, 2017</span> -->
										<h2><a href="road_accident_powerbi.html" class="textat500">Road Accident<br />
										Power BI</a></h2>
									</header>
									<a href="road_accident_powerbi.html" class="image fit"><img src="images/powerbiPort.png" alt="" /></a>
									<p>This Power BI dashboard offers a comprehensive analysis of road accidents in Kensington and Chelsea for the year 2019. Explore accident severity, casualties, weather, road conditions, vehicle types, and more. With interactive features, gain valuable insights to inform road safety strategies and decision-making.</p>
									<ul class="actions special">
										<li><a href="road_accident_powerbi.html" class="button">View</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 7, 2017</span> -->
										<h2><a href="superstore_power.html" class="textat500">Superstore Sales<br />
										Power BI</a></h2>
									</header>
									<a href="superstore_power.html" class="image fit"><img src="images/powerbiSample_superstore.png" alt="" /></a>
									<p>The Sample Superstore dataset contains information about sales and profits from an online retail store in the United States. In this Power BI dashboard, we aim to provide insights into various aspects of the business, including Year-to-Date (YTD) sales and profits, sales by region, profits by category, profit by segment, and profits by sub-category.</p>
									<ul class="actions special">
										<li><a href="superstore_power.html" class="button">View</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
							<!-- <footer>
								<div class="pagination">
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer> -->

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>565 Sherbourne ST<br />
								Toronto, ON M4X 1W7</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(647) 878-8049</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">vikasyadav281998@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/vikas-s-yadav/" target="_blank" class="icon brands fa-linkedin"><span class="label">Linkedln</span></a></li>
									<li><a href="https://github.com/vikas289" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul>Design by: <a href="https://www.linkedin.com/in/vikas-s-yadav/" target="_blank">@VIKAS YADAV</a></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				const textDisplay = document.getElementById('text')
const phrases = ['Python', 'Excel', 'Power BI', 'Tableau', 'SQL']
let i = 0
let j = 0 
let currentPhrase = []
let isDeleting = false
let isEnd = false

function loop () {
  isEnd = false
  textDisplay.innerHTML = currentPhrase.join('')

  if (i < phrases.length) {

    if (!isDeleting && j <= phrases[i].length) {
      currentPhrase.push(phrases[i][j])
      j++
      textDisplay.innerHTML = currentPhrase.join('')
    }

    if(isDeleting && j <= phrases[i].length) {
      currentPhrase.pop(phrases[i][j])
      j--
      textDisplay.innerHTML = currentPhrase.join('')
    }

    if (j == phrases[i].length) {
      isEnd = true
      isDeleting = true
    }

    if (isDeleting && j === 0) {
      currentPhrase = []
      isDeleting = false
      i++
      if (i === phrases.length) {
        i = 0
      }
    }
  }
  const spedUp = Math.random() * (80 -50) + 50
  const normalSpeed = Math.random() * (300 -200) + 200
  const time = isEnd ? 500 : isDeleting ? spedUp : normalSpeed
  setTimeout(loop, time)
}

loop()
			</script>

	</body>
</html>